## Flutter wrapper
 -keep class io.flutter.app.** { *; }
 -keep class io.flutter.plugin.** { *; }
 -keep class io.flutter.util.** { *; }
 -keep class io.flutter.view.** { *; }
 -keep class io.flutter.** { *; }
 -keep class io.flutter.plugin.** { *; }
 -keep class io.flutter.plugins.** { *; }
 -keep class io.flutter.plugins.firebase.** { *; }
 -keep class io.flutter.plugins.firebase.messaging.** { *; }
 -keep class com.google.firebase.** { *; }
 -keep class com.google.** { *; }
 -dontwarn io.flutter.embedding.**
 
 -ignorewarnings